<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDV-4t-E3r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oyS-N7-QOC">
            <objects>
                <navigationController id="XDV-4t-E3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdY-py-J4y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFO-mu-RnR" kind="relationship" relationship="rootViewController" id="nj5-C8-sdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ter-Hc-zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-113"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZRU-sj-BBY">
            <objects>
                <viewController id="kFO-mu-RnR" customClass="MDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIh-Re-mDX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Db-EV-UC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZZ-pd-Wwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-bY-OaI">
                                <rect key="frame" x="96" y="162" width="142" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="system push"/>
                                <connections>
                                    <action selector="didClickSystemPush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="Jya-am-yrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-co-9fZ">
                                <rect key="frame" x="96" y="250" width="142" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="custom normal push"/>
                                <connections>
                                    <action selector="didClickNormalPush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="x0b-S4-yZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-8H-bl6">
                                <rect key="frame" x="96" y="331" width="142" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="scale push"/>
                                <connections>
                                    <action selector="didClickScalePush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="dAf-FR-y0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-g3-6MY">
                                <rect key="frame" x="96" y="399" width="142" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vertical pop"/>
                                <connections>
                                    <action selector="didClickVerticalPush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="wiT-Kb-Jyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nj9-0c-pWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFj-6B-4es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-106.59670164917542"/>
        </scene>
        <!--Presention Control View Controller-->
        <scene sceneID="vwr-sA-w6e">
            <objects>
                <viewController storyboardIdentifier="MDPresentionControlViewController" id="JuW-8J-I90" customClass="MDPresentionControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi5-AR-8ta"/>
                        <viewControllerLayoutGuide type="bottom" id="hAh-DK-Bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P9-oI-ZWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-MB-neA">
                                <rect key="frame" x="0.0" y="81" width="252" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-jz-BmN">
                                <rect key="frame" x="85" y="335" width="136" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="system present"/>
                                <connections>
                                    <action selector="didClickPresent:" destination="JuW-8J-I90" eventType="touchUpInside" id="dhH-Qp-KLF"/>
                                    <action selector="didClickSystemPresent:" destination="JuW-8J-I90" eventType="touchUpInside" id="lSp-G1-gnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-1v-Ghz">
                                <rect key="frame" x="0.0" y="81" width="252" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didClickImageButton:" destination="JuW-8J-I90" eventType="touchUpInside" id="7ic-IY-0I9"/>
                                    <action selector="didClickPresent:" destination="JuW-8J-I90" eventType="touchUpInside" id="C2b-jC-qV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-Rr-1LS">
                                <rect key="frame" x="85" y="432" width="136" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="custom present"/>
                                <connections>
                                    <action selector="didClickPresent:" destination="JuW-8J-I90" eventType="touchUpInside" id="isS-Ar-9gi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1HT-MB-neA" id="rIE-ED-Ysd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl9-Iq-qTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1200" height="800"/>
    </resources>
</document>
