<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KEG-t5-MXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--a-->
        <scene sceneID="dny-nD-Sl7">
            <objects>
                <viewController title="a" id="aML-Yk-mqd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ai-E3-3pf"/>
                        <viewControllerLayoutGuide type="bottom" id="73y-nU-H5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ4-54-a28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="a" id="apF-G5-p8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMJ-tK-bh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xH4-tH-4EX">
            <objects>
                <tabBarController id="KEG-t5-MXj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhQ-zT-NG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aML-Yk-mqd" kind="relationship" relationship="viewControllers" id="KYR-y0-ao7"/>
                        <segue destination="XDV-4t-E3r" kind="relationship" relationship="viewControllers" id="GcK-ZW-2Yx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7n-HX-7c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-463"/>
        </scene>
        <!--b-->
        <scene sceneID="oyS-N7-QOC">
            <objects>
                <navigationController id="XDV-4t-E3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="b" id="0au-j1-TyH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdY-py-J4y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFO-mu-RnR" kind="relationship" relationship="rootViewController" id="nj5-C8-sdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ter-Hc-zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-113"/>
        </scene>
        <!--b-->
        <scene sceneID="ZRU-sj-BBY">
            <objects>
                <viewController title="b" id="kFO-mu-RnR" customClass="MDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIh-Re-mDX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Db-EV-UC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZZ-pd-Wwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-bY-OaI">
                                <rect key="frame" x="96" y="162" width="142" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="system push"/>
                                <connections>
                                    <action selector="didClickSystemPush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="Jya-am-yrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-co-9fZ">
                                <rect key="frame" x="96" y="250" width="142" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="custom normal push"/>
                                <connections>
                                    <action selector="didClickNormalPush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="x0b-S4-yZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-8H-bl6">
                                <rect key="frame" x="96" y="331" width="142" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="scale push"/>
                                <connections>
                                    <action selector="didClickScalePush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="dAf-FR-y0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-g3-6MY">
                                <rect key="frame" x="96" y="399" width="142" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vertical pop"/>
                                <connections>
                                    <action selector="didClickVerticalPush:" destination="kFO-mu-RnR" eventType="touchUpInside" id="wiT-Kb-Jyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nj9-0c-pWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFj-6B-4es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-106.59670164917542"/>
        </scene>
        <!--Presention Control View Controller-->
        <scene sceneID="vwr-sA-w6e">
            <objects>
                <viewController storyboardIdentifier="MDPresentionControlViewController" id="JuW-8J-I90" customClass="MDPresentionControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi5-AR-8ta"/>
                        <viewControllerLayoutGuide type="bottom" id="hAh-DK-Bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P9-oI-ZWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-jz-BmN">
                                <rect key="frame" x="85" y="335" width="136" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="system present"/>
                                <connections>
                                    <action selector="didClickSystemPresent:" destination="JuW-8J-I90" eventType="touchUpInside" id="lSp-G1-gnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-Rr-1LS">
                                <rect key="frame" x="85" y="432" width="136" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="custom present"/>
                                <connections>
                                    <action selector="didClickPresent:" destination="JuW-8J-I90" eventType="touchUpInside" id="isS-Ar-9gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-mb-gKd">
                                <rect key="frame" x="33" y="76" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="didClickBackButton:" destination="JuW-8J-I90" eventType="touchUpInside" id="Kcs-JF-MGC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-MB-neA">
                                <rect key="frame" x="27" y="124" width="252" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-1v-Ghz">
                                <rect key="frame" x="27" y="124" width="252" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didClickImageButton:" destination="JuW-8J-I90" eventType="touchUpInside" id="7ic-IY-0I9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1HT-MB-neA" id="rIE-ED-Ysd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl9-Iq-qTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1200" height="800"/>
    </resources>
</document>
